# === BASIC ===
font.size:            10
font.weight:          normal
figure.titlesize:     13
lines.markersize:     10
lines.linewidth:      2
axes.grid:            False
lines.marker:         .

# === TICKS ===
xtick.direction:      out
ytick.direction:      out
xtick.top:            False
ytick.right:          False
# === MAJOR_TICKS ===
xtick.major.pad:      4
ytick.major.pad:      4
xtick.major.size:     4
ytick.major.size:     4
xtick.major.width:    1
ytick.major.width:    1
# === MINOR_TICKS ===
xtick.minor.size:     3
ytick.minor.size:     3
xtick.minor.width:    1
ytick.minor.width:    1

# === AXES ===
axes.linewidth:       2
axes.autolimit_mode:  round_numbers
axes.titleweight:     normal
axes.titlepad:        10
axes.labelpad:        9
axes.labelsize:       11
axes.labelweight:     normal
figure.titleweight:   normal

# === LEGEND ===
legend.framealpha:    1
legend.markerscale:   1.0
